<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Support -->
    <string name="kDefAlertTitle">Aviso</string>
    <string name="kDefAlertAcceptOptTitle">Aceptar</string>
    <string name="kDefAlertCancelOptTitle">Cancelar</string>

    <string name="app_name">Demo RFID Ecuador</string>
    <string name="hello_world">Neology Ecuador Demo</string>
    <string name="action_settings">Settings</string>
    <string name="action_close_session">Cerrar Sesión</string>
    <string name="action_preperso">Cambiar idioma</string>
    <string name="ok">Ok</string>
    <string name="yes">Si</string>
    <string name="confirm">Confirmar</string>
    <string name="searchBtn">Buscar</string>
    <string name="cancelBtn">Cancelar</string>
    <string name="correctBtn">Correcto</string>

    <string name="action_read">F1</string>
    <string name="action_write">F2</string>
    <string name="readType_UHF">PrePerso</string>
    <string name="readType_NFC">Perso</string>
    <string name="readType_UHF2">Consu</string>
    <string name="readType_NFC2">LeerTag</string>
    <string name="lbTagID">TID</string>
    <string name="lbTagFolio">Folio</string>
    <string name="lbTagPlaca">Placa</string>
    <string name="lblVIN">VIN</string>
    <string name="lblModel">Modelo</string>
    <string name="lblBrand">Marca</string>
    <string name="lblSubbrand">Submarca</string>
    <string name="lblVehicleType">Tipo vehículo</string>
    <string name="lbTagCombus">Tipo Combustible</string>
    <string name="lbFecha">Fecha último movimiento</string>

    <string name="lbTagSubsidio">Subsidio</string>
    <string name="lbTagGalones">Galones </string>
    <string name="lbTagRecarga">Recarga</string>
    <string name="lbTagConsumidos">Consu</string>
    <string name="Read_NFC">Read NFC</string>
    <string name="Write_NFC">Write NFC</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_usr">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="prompt_url">URL</string>
    <string name="default_url">http://localhost:8080/</string>
    <string name="empty"> </string>


    <string name="action_log_in">Iniciar sesión</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_reading">Reading</string>
    <string name="_0">"RESULT_ECU_00_Success"</string>
    <string name="_1">"RESULT_ECU_01_NoTagInTheField"</string>
    <string name="_2">"RESULT_ECU_02_MoreThan1Tag"</string>
    <string name="_3">"RESULT_ECU_03_CannotReadBlock"</string>
    <string name="_4">"RESULT_ECU_04_ReaderConnectionFailed"</string>
    <string name="_5">"RESULT_ECU_05_ReaderConfigurationError"</string>
    <string name="_10">"RESULT_ECU_10_WrongDataFormat"</string>
    <string name="_11">"RESULT_ECU_11_MemoryOverrun"</string>
    <string name="_12">"RESULT_ECU_12_BlockedMemory"</string>
    <string name="_13">"RESULT_ECU_13_OffsetOutOfRange"</string>
    <string name="_14">"RESULT_ECU_14_WrongTollingFormat"</string>
    <string name="_15">"RESULT_ECU_15_WriteError"</string>
    <string name="_16">"RESULT_ECU_16_LenghtOutOfRange"</string>
    <string name="_17">"RESULT_ECU_17_WrongECUFolioFormat"</string>
    <string name="_18">"RESULT_ECU_18_TollingWriteError"</string>
    <string name="_19">"RESULT_ECU_19_WrongPrefix"</string>
    <string name="_20">"RESULT_ECU_20_NotPersonalizedTag"</string>
    <string name="_21">"RESULT_ECU_21_TagNotReadPreviously"</string>
    <string name="_61">"RESULT_ECU_61_Exception_prePersoTag"</string>
    <string name="_62">"RESULT_ECU_62_Exception_persoTag"</string>
    <string name="_63">"RESULT_ECU_63_Exception_leerTag"</string>
    <string name="_64">"RESULT_ECU_64_Exception_grabarConsumo"</string>
    <string name="title_activity_validation">ValidationActivity</string>

    <!-- LogInActivity -->
    <string name="kLogInActivity_TestUser">raidentrance</string>
    <string name="kLogInActivity_TestPassword">Jokowis123</string>
    <string name="kLogInActivity_TestInstance">http://52.35.30.146:8080</string>

    <string name="kLogIn_ActionBarTitle">Iniciar sesión</string>
    <string name="kLogIn_UnableToAuthenticateUserMessage">No ha sido posible autenticar al usuario</string>
    <string name="kLogIn_LoggingInMessage">Iniciando sesión</string>
    <string name="kLogIn_RequiredField">Este campo es requerido</string>

    <!-- SearchActivity -->
    <string name="kSearchToRecord_PreCustomizationOptTitle">Pre-Personalizar</string>
    <string name="kSearchToRecord_ReadTag">Leer tag</string>
    <string name="kSearchToRecord_NoVehicleFoundMessage">Vehículo no encontrado</string>
    <string name="kSearchToRecord_AlertSearchOptTitle">Buscar</string>
    <string name="kSearchToRecord_AlertRecordOptTitle">Grabar</string>
    <string name="kSearchToRecord_SearchPlateAlertTitle">Proporciona un número de placa</string>
    <string name="kSearchToRecord_SuccessfulRFMessage">Configuración inicial exitosa</string>
    <string name="kSearchToRecord_NoTagMessage">No se ha detectado alguna etiqueta en el rango de alcance</string>
    <string name="kSearchToRecord_SuccessfulOperationMessage">Operación exitosa</string>
    <string name="kSearchToRecord_FaliedOperationMessage">La operación no pudo ser completada</string>
    <string name="kSearchToRecord_PlaceNFCTagMessage">Coloque una etiqueta NFC válida cerca del lector</string>
    <string name="kSearchToRecord_SuccessfulFolioRecordedMessage">Folio grabado exitosamente</string>
    <string name="kSearchToRecord_RequiredFolioMessage">El número de folio es requerido</string>
    <string name="kSearchToRecord_RecordingMessage">Grabando datos…</string>
    <string name="kSearchToRecord_RecordFolioInstructionsMessage">Proporciona un número de folio, apunta a una etiqueta UHF válida y presiona el gatillo</string>
    <string name="kSearchToRecord_InitialSettingsMessage">Configurando ajustes de inicio</string>
    <string name="kSearchToRecord_SearchingVehicleMessage">Buscando datos del vehículo</string>
    <string name="kSearchToRecord_NoPlateNumberFoundMessage">No se encontró el número de placa</string>
    <string name="kSearchToRecord_PlateNumberHeaderTitle">Número de placa</string>
    <string name="kSearchToRecord_VINHeaderTitle">VIN</string>
    <string name="kSearchToRecord_PreValidationMessage">Adhiere el tag al auto para continuar</string>
    <string name="kSearchToRecord_PlateNumberAndFolioAssociationMessage">Proporciona un número de folio para el número de placa</string>
    <string name="kSearchToRecord_RequiredPlateNumberMessage">El número de placa es requerido</string>
    <string name="kSearchActivity_ActionBarTitle">Lista de vehículos</string>
    <string name="kSearchActivity_Instructions">Presiona el botón de busqueda</string>
    <string name="kSearchActivity_VINLblTitle">VIN</string>
    <string name="kSearchActivity_PlateNumberLblTitle">Placa</string>
    <string name="kSearchActivity_EraseSearchLblTitle">Borrar resultados de búsqueda</string>
    <string name="kSearchActivity_ObtainingVehiclesMessage">Buscando vehículos pendientes</string>
    <string name="kSearchActivity_NoVehiclesFoundMessage">No se encontraron vehículos pendientes</string>
    <string name="kSearchActivity_OnlyNumbersAllowedMessage">El número de folio debe ser un número entero</string>
    <string name="kSearchActivity_UHFReaderConnectionErrorMessage">No ha sido posible establecer conexión con el lector UHF</string>
    <string name="kSearchActivity_FolioNumberErrorMessage">El número de folio no corresponde al tag</string>
    <string name="kSearchActivity_MoreThanOneTagErrorMessage">Se encontro más de un tag en el rango de alcance</string>
    <string name="kSearchActivity_NotCustomizedTagErrorMessage">El tag aún no está personalizado</string>
    <string name="kSearchActivity_FolioNumberOutOfRangeErrorMessage">El número de folio está fuera de rango</string>
    <string name="kSearchActivity_WrongFormatDataErrorMessage">El formato de los datos es incorrecto</string>

    <!-- ValidationActivity -->
    <string name="kValidationActivity_ActionBarTitle">Validar información</string>
    <string name="kValidationActivity_NoTagMessage">No se ha detectado alguna etiqueta en el rango de alcance</string>
    <string name="kValidationActivity_FailedOperationMessage">La operación no pudo ser completada</string>
    <string name="kValidationActivity_SuccessfulRFMessage">Configuración inicial exitosa</string>
    <string name="kValidationActivity_PointToUHFTagMessage">Apunta a una etiqueta UHF válida y presiona el gatillo</string>
    <string name="kValidationActivity_FailedPreValidationMessage">No es posible realizar la validación, por favor verifica los datos grabados</string>
    <string name="kValidationActivity_FailedValidationMessage">Validación fallida, por favor verifica los datos grabados</string>
    <string name="kValidationActivity_MoreThanOneTagErrorMessage">Se encontro más de un tag en el rango de alcance</string>
    <string name="kValidationActivity_VehicleNotFoundMessage">Registro de vehículo no encontrado</string>
    <string name="kValidationActivity_NotCustomizedTagErrorMessage">El tag aún no está personalizado</string>
    <string name="kValidationActivity_FolioNumberOutOfRangeErrorMessage">El número de folio está fuera de rango</string>
    <string name="kValidationActivity_WrongFormatDataErrorMessage">El formato de los datos es incorrecto</string>
    <string name="kValidationActivity_TagUHFAlreadyAssignedMessage">El tag UHF ya está asignado a otro vehículo</string>
    <string name="kValidationActivity_TagNFCAlreadyAssignedMessage">El tag NFC ya está asignado a otro vehículo</string>
    <string name="kValidationActivity_ValidateBtnTitle">Validar</string>
    <string name="kValidationActivity_InvalidBtnTitle">Modificar</string>
    <string name="kValidationActivity_SuccessfulValidationMessage">Validación realizada exitosamente</string>
    <string name="kValidationActivity_FolioNumberErrorMessage">El número de folio no corresponde al tag</string>
    <string name="kValidationActivity_PerformingValidationMessage">Realizando validación</string>
    <string name="kValidationActivity_ReadingMessage">Leyendo datos…</string>
    <string name="kValidationActivity_VINLblTitle">VIN</string>
    <string name="kValidationActivity_FolioNumberLblTitle">Número de folio</string>
    <string name="kValidationActivity_PlateNumberLblTitle">Número de placa</string>
    <string name="kValidationActivity_VehicleTypeLblTitle">Tipo de vehículo</string>
    <string name="kValidationActivity_FuelTypeLblTitle">Tipo de combustible</string>
    <string name="kValidationActivity_SubsidizedLblTitle">Subsidiado</string>
    <string name="kValidationActivity_GallonsLblTitle">Galones</string>
    <string name="kValidationActivity_LastRechargeLblTitle">Última recarga</string>
    <string name="kValidationActivity_UsedGallonsLblTitle">Galones usados</string>
    <string name="kValidationActivity_CatalogUndefined">No definido</string>

    <string name="kValidationActivity_VehicleTypeCatalogAutomobile">Automóvil</string>
    <string name="kValidationActivity_VehicleTypeCatalogPickUp">Pick-Up</string>
    <string name="kValidationActivity_VehicleTypeCatalogTruck">Camión</string>
    <string name="kValidationActivity_VehicleTypeCatalogTrailerTruck">Tracto-camión</string>
    <string name="kValidationActivity_VehicleTypeCatalogDoubleTrailer">Doble Remolque</string>

    <string name="kValidationActivity_FuelTypeCatalogGasoline">Gasolina</string>
    <string name="kValidationActivity_FuelTypeCatalogDiesel">Diesel</string>

    <string name="kValidationActivity_SubsidizedCatalogNo">No</string>
    <string name="kValidationActivity_SubsidizedCatalogYes">Si</string>

    <!-- ReadingActivity -->
    <string name="kReadingActivity_ActionBarTitle">Lectura de tag</string>
    <string name="kReadingActivity_SuccessfulRFMessage">Configuración inicial exitosa</string>
    <string name="kReadingActivity_FailedOperationMessage">La operación no pudo ser completada</string>
    <string name="kReadingActivity_StartReadingMessage">Acerca un tag NFC o presiona el gatillo para leer un tag UHF</string>

    <string name="kReadingActivity_VehicleTypeCatalogAutomobile">Automóvil</string>
    <string name="kReadingActivity_VehicleTypeCatalogPickUp">Pick-Up</string>
    <string name="kReadingActivity_VehicleTypeCatalogTruck">Camión</string>
    <string name="kReadingActivity_VehicleTypeCatalogTrailerTruck">Tracto-camión</string>
    <string name="kReadingActivity_VehicleTypeCatalogDoubleTrailer">Doble Remolque</string>

    <string name="kReadingActivity_FuelTypeCatalogGasoline">Gasolina</string>
    <string name="kReadingActivity_FuelTypeCatalogDiesel">Diesel</string>

    <string name="kReadingActivity_SubsidizedCatalogNo">No</string>
    <string name="kReadingActivity_SubsidizedCatalogYes">Si</string>

    <string name="kReadingActivity_ReadingMessage">Leyendo datos…</string>
    <string name="kReadingActivity_CatalogUndefined">No definido</string>
    <string name="kReadingActivity_RequiredFolioMessage">El número de folio es requerido</string>
    <string name="kReadingActivity_AlertRecordOptTitle">Leer</string>
    <string name="kReadingActivity_FolioNumberRequestMessage">Proporciona el número de folio correspondiente para comenzar la lectura del tag</string>
    <string name="kReadingActivity_OnlyNumbersAllowedMessage">El número de folio debe ser un número entero</string>
    <string name="kReadingActivity_NoTagMessage">No se ha detectado alguna etiqueta en el rango de alcance</string>
    <string name="kReadingActivity_FolioNumberErrorMessage">El número de folio no corresponde al tag</string>
    <string name="kReadingActivity_MoreThanOneTagErrorMessage">Se encontro más de un tag en el rango de alcance</string>
    <string name="kReadingActivity_NotCustomizedTagErrorMessage">El tag aún no está personalizado</string>
    <string name="kReadingActivity_FolioNumberOutOfRangeErrorMessage">El número de folio está fuera de rango</string>
    <string name="kReadingActivity_WrongFormatDataErrorMessage">El formato de los datos es incorrecto</string>

</resources>
