<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Support -->
    <string name="kDefAlertTitle">Notice</string>
    <string name="kDefAlertAcceptOptTitle">Accept</string>
    <string name="kDefAlertCancelOptTitle">Cancel</string>

    <string name="app_name">Demo RFID Ecuador</string>
    <string name="hello_world">Neology Ecuador Demo</string>
    <string name="action_settings">Settings</string>
    <string name="action_close_session">Cerrar Sesión</string>
    <string name="action_preperso">Cambiar idioma</string>
    <string name="ok">OK</string>
    <string name="yes">Si</string>
    <string name="confirm">Confirmar</string>
    <string name="searchBtn">Buscar</string>
    <string name="cancelBtn">Cancelar</string>
    <string name="correctBtn">Correcto</string>

    <string name="action_read">F1</string>
    <string name="action_write">F2</string>
    <string name="readType_UHF">PrePerso</string>
    <string name="readType_NFC">Perso</string>
    <string name="readType_UHF2">Consu</string>
    <string name="readType_NFC2">LeerTag</string>
    <string name="lbTagID">TID</string>
    <string name="lbTagFolio">Folio</string>
    <string name="lbTagPlaca">Placa</string>
    <string name="lblVIN">VIN</string>
    <string name="lblModel">Modelo</string>
    <string name="lblBrand">Marca</string>
    <string name="lblSubbrand">Submarca</string>
    <string name="lblVehicleType">Tipo vehículo</string>
    <string name="lbTagCombus">Tipo Combustible</string>
    <string name="lbFecha">Fecha último movimiento</string>

    <string name="lbTagSubsidio">Subsidio</string>
    <string name="lbTagGalones">Galones </string>
    <string name="lbTagRecarga">Recarga</string>

    <string name="Read_NFC">Read NFC</string>
    <string name="Write_NFC">Write NFC</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_usr">User</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_url">URL</string>
    <string name="default_url">http://localhost:8080/</string>
    <string name="empty"> </string>


    <string name="action_log_in">Log in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_reading">Reading</string>
    <string name="_0">"RESULT_ECU_00_Success"</string>
    <string name="_1">"RESULT_ECU_01_NoTagInTheField"</string>
    <string name="_2">"RESULT_ECU_02_MoreThan1Tag"</string>
    <string name="_3">"RESULT_ECU_03_CannotReadBlock"</string>
    <string name="_4">"RESULT_ECU_04_ReaderConnectionFailed"</string>
    <string name="_5">"RESULT_ECU_05_ReaderConfigurationError"</string>
    <string name="_10">"RESULT_ECU_10_WrongDataFormat"</string>
    <string name="_11">"RESULT_ECU_11_MemoryOverrun"</string>
    <string name="_12">"RESULT_ECU_12_BlockedMemory"</string>
    <string name="_13">"RESULT_ECU_13_OffsetOutOfRange"</string>
    <string name="_14">"RESULT_ECU_14_WrongTollingFormat"</string>
    <string name="_15">"RESULT_ECU_15_WriteError"</string>
    <string name="_16">"RESULT_ECU_16_LenghtOutOfRange"</string>
    <string name="_17">"RESULT_ECU_17_WrongECUFolioFormat"</string>
    <string name="_18">"RESULT_ECU_18_TollingWriteError"</string>
    <string name="_19">"RESULT_ECU_19_WrongPrefix"</string>
    <string name="_20">"RESULT_ECU_20_NotPersonalizedTag"</string>
    <string name="_21">"RESULT_ECU_21_TagNotReadPreviously"</string>
    <string name="_61">"RESULT_ECU_61_Exception_prePersoTag"</string>
    <string name="_62">"RESULT_ECU_62_Exception_persoTag"</string>
    <string name="_63">"RESULT_ECU_63_Exception_leerTag"</string>
    <string name="_64">"RESULT_ECU_64_Exception_grabarConsumo"</string>
    <string name="title_activity_validation">ValidationActivity</string>

    <!-- LogInActivity -->
    <string name="kLogInActivity_TestUser">raidentrance</string>
    <string name="kLogInActivity_TestPassword">Jokowis123</string>
    <string name="kLogInActivity_TestInstance">http://52.35.30.146:8080</string>

    <string name="kLogIn_ActionBarTitle">Log in</string>
    <string name="kLogIn_UnableToAuthenticateUserMessage">Unable to authenticate user</string>
    <string name="kLogIn_LoggingInMessage">Logging in</string>
    <string name="kLogIn_RequiredField">This field is required</string>


    <!-- SearchActivity -->
    <string name="kSearchToRecord_PreCustomizationOptTitle">Pre-Customization</string>
    <string name="kSearchToRecord_ReadTag">Read tag</string>
    <string name="kSearchToRecord_NoVehicleFoundMessage">Vehicle not found</string>
    <string name="kSearchToRecord_AlertSearchOptTitle">Search</string>
    <string name="kSearchToRecord_AlertRecordOptTitle">Record</string>
    <string name="kSearchToRecord_SearchPlateAlertTitle">Please provide a car plate number</string>
    <string name="kSearchToRecord_SuccessfulRFMessage">Successful initialization</string>
    <string name="kSearchToRecord_NoTagMessage">Unable to detect any tag into the range of scope</string>
    <string name="kSearchToRecord_SuccessfulOperationMessage">Successful operation</string>
    <string name="kSearchToRecord_FaliedOperationMessage">The operation could not be completed</string>
    <string name="kSearchToRecord_PlaceNFCTagMessage">Place a valid NFC tag near to the reader</string>
    <string name="kSearchToRecord_SuccessfulFolioRecordedMessage">Folio recorded successfully</string>
    <string name="kSearchToRecord_RequiredFolioMessage">The folio number is required</string>
    <string name="kSearchToRecord_RecordingMessage">Recording data…</string>
    <string name="kSearchToRecord_RecordFolioInstructionsMessage">Provide a folio number, point to a valid UHF tag and press the trigger</string>
    <string name="kSearchToRecord_InitialSettingsMessage">Configuring initial settings</string>
    <string name="kSearchToRecord_SearchingVehicleMessage">Looking for the vehicle data</string>
    <string name="kSearchToRecord_NoPlateNumberFoundMessage">No plate number was found</string>
    <string name="kSearchToRecord_PlateNumberHeaderTitle">Plate number</string>
    <string name="kSearchToRecord_VINHeaderTitle">VIN</string>
    <string name="kSearchToRecord_PreValidationMessage">Add the tag to the car before continue</string>
    <string name="kSearchToRecord_PlateNumberAndFolioAssociationMessage">Provide a folio number for the plate number</string>
    <string name="kSearchToRecord_RequiredPlateNumberMessage">The plate number is required</string>
    <string name="kSearchActivity_ActionBarTitle">Vehicles list</string>
    <string name="kSearchActivity_Instructions">Press the search button</string>
    <string name="kSearchActivity_VINLblTitle">VIN</string>
    <string name="kSearchActivity_PlateNumberLblTitle">Plate number</string>
    <string name="kSearchActivity_EraseSearchLblTitle">Erase search results</string>
    <string name="kSearchActivity_ObtainingVehiclesMessage">Looking for pending vehicles</string>
    <string name="kSearchActivity_NoVehiclesFoundMessage">No pending vehicles were found</string>
    <string name="kSearchActivity_OnlyNumbersAllowedMessage">The folio number must be an integer number</string>
    <string name="kSearchActivity_UHFReaderConnectionErrorMessage">Unable to connect to the UHF reader</string>
    <string name="kSearchActivity_FolioNumberErrorMessage">The folio number does not match to the tag</string>
    <string name="kSearchActivity_MoreThanOneTagErrorMessage">More than one tag was found on the range of scope</string>
    <string name="kSearchActivity_NotCustomizedTagErrorMessage">The tag is not customized yet</string>
    <string name="kSearchActivity_FolioNumberOutOfRangeErrorMessage">The folio number is out of range</string>
    <string name="kSearchActivity_WrongFormatDataErrorMessage">The format data is wrong</string>

    <!-- ValidationActivity -->
    <string name="kValidationActivity_ActionBarTitle">Validate information</string>
    <string name="kValidationActivity_NoTagMessage">Unable to detect any tag into the range of scope</string>
    <string name="kValidationActivity_FailedOperationMessage">The operation could not be completed</string>
    <string name="kValidationActivity_SuccessfulRFMessage">Successful initialization</string>
    <string name="kValidationActivity_PointToUHFTagMessage">Point to a valid UHF tag and press the trigger</string>
    <string name="kValidationActivity_FailedPreValidationMessage">Unable to perform the validation, please check the recorded data</string>
    <string name="kValidationActivity_FailedValidationMessage">Validation failed, please check the recorded data</string>
    <string name="kValidationActivity_MoreThanOneTagErrorMessage">More than one tag was found on the range of scope</string>
    <string name="kValidationActivity_VehicleNotFoundMessage">Vehicle registration not found</string>
    <string name="kValidationActivity_NotCustomizedTagErrorMessage">The tag is not customized yet</string>
    <string name="kValidationActivity_WrongFormatDataErrorMessage">The format data is wrong</string>
    <string name="kValidationActivity_TagUHFAlreadyAssignedMessage">The tag UHF is already assigned to another vehicle</string>
    <string name="kValidationActivity_TagNFCAlreadyAssignedMessage">The tag NFC is already assigned to another vehicle</string>
    <string name="kValidationActivity_ValidateBtnTitle">Validate</string>
    <string name="kValidationActivity_InvalidBtnTitle">Modify</string>
    <string name="kValidationActivity_SuccessfulValidationMessage">Validation completed successfully</string>
    <string name="kValidationActivity_FolioNumberErrorMessage">The folio number does not match to the tag</string>
    <string name="kValidationActivity_FolioNumberOutOfRangeErrorMessage">The folio number is out of range</string>
    <string name="kValidationActivity_PerformingValidationMessage">Performing validation</string>
    <string name="kValidationActivity_ReadingMessage">Reading data…</string>
    <string name="kValidationActivity_VINLblTitle">VIN</string>
    <string name="kValidationActivity_FolioNumberLblTitle">Folio number</string>
    <string name="kValidationActivity_PlateNumberLblTitle">Plate number</string>
    <string name="kValidationActivity_VehicleTypeLblTitle">Vehicle type</string>
    <string name="kValidationActivity_FuelTypeLblTitle">Fuel type</string>
    <string name="kValidationActivity_SubsidizedLblTitle">Subsidized</string>
    <string name="kValidationActivity_GallonsLblTitle">Gallons</string>
    <string name="kValidationActivity_LastRechargeLblTitle">Last recharge</string>
    <string name="kValidationActivity_UsedGallonsLblTitle">Used gallons</string>
    <string name="kValidationActivity_CatalogUndefined">Undefined</string>

    <string name="kValidationActivity_VehicleTypeCatalogAutomobile">Automobile</string>
    <string name="kValidationActivity_VehicleTypeCatalogPickUp">Pick-Up</string>
    <string name="kValidationActivity_VehicleTypeCatalogTruck">Truck</string>
    <string name="kValidationActivity_VehicleTypeCatalogTrailerTruck">Trailer truck</string>
    <string name="kValidationActivity_VehicleTypeCatalogDoubleTrailer">Double trailer</string>

    <string name="kValidationActivity_FuelTypeCatalogGasoline">Gasoline</string>
    <string name="kValidationActivity_FuelTypeCatalogDiesel">Diesel</string>

    <string name="kValidationActivity_SubsidizedCatalogNo">No</string>
    <string name="kValidationActivity_SubsidizedCatalogYes">Yes</string>

    <!-- ReadingActivity -->
    <string name="kReadingActivity_ActionBarTitle">Tag reading</string>
    <string name="kReadingActivity_SuccessfulRFMessage">Successful initialization</string>
    <string name="kReadingActivity_FailedOperationMessage">The operation could not be completed</string>
    <string name="kReadingActivity_StartReadingMessage">Tap an NFC tag or press the trigger to read a UHF tag</string>

    <string name="kReadingActivity_VehicleTypeCatalogAutomobile">Automobile</string>
    <string name="kReadingActivity_VehicleTypeCatalogPickUp">Pick-Up</string>
    <string name="kReadingActivity_VehicleTypeCatalogTruck">Truck</string>
    <string name="kReadingActivity_VehicleTypeCatalogTrailerTruck">Trailer truck</string>
    <string name="kReadingActivity_VehicleTypeCatalogDoubleTrailer">Double trailer</string>

    <string name="kReadingActivity_FuelTypeCatalogGasoline">Gasoline</string>
    <string name="kReadingActivity_FuelTypeCatalogDiesel">Diesel</string>

    <string name="kReadingActivity_SubsidizedCatalogNo">No</string>
    <string name="kReadingActivity_SubsidizedCatalogYes">Yes</string>

    <string name="kReadingActivity_ReadingMessage">Reading data…</string>
    <string name="kReadingActivity_CatalogUndefined">Undefined</string>
    <string name="kReadingActivity_RequiredFolioMessage">The folio number is required</string>
    <string name="kReadingActivity_AlertRecordOptTitle">Read</string>
    <string name="kReadingActivity_FolioNumberRequestMessage">Provide the related folio number to start the tag reading</string>
    <string name="kReadingActivity_OnlyNumbersAllowedMessage">The folio number must be an integer number</string>
    <string name="kReadingActivity_NoTagMessage">Unable to detect any tag into the range of scope</string>
    <string name="kReadingActivity_FolioNumberErrorMessage">The folio number does not match to the tag</string>
    <string name="kReadingActivity_MoreThanOneTagErrorMessage">More than one tag was found on the range of scope</string>
    <string name="kReadingActivity_NotCustomizedTagErrorMessage">The tag is not customized yet</string>
    <string name="kReadingActivity_FolioNumberOutOfRangeErrorMessage">The folio number is out of range</string>
    <string name="kReadingActivity_WrongFormatDataErrorMessage">The format data is wrong</string>

</resources>