<resources>
    <string name="app_name">RFID Ecuador</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_placa">PlacaActivity</string>


    <string name="recordChip">Grabar Chip</string>
    <string name="prePerso">Asignar Folio a Tag UHF</string>

    <!--Placa-->
    <string name="insterPlate">Por favor, ingresar número de placa</string>
    <string name="title_activity_datos_placa">DatosPlacaActivity</string>
    <string name="searchPlate">TECLEAR PLACA</string>

    <!--Datos Placa-->
    <string name="folio">Folio</string>
    <string name="dataPlate">Data Plate</string>
    <string name="prePersoUHF">Grabar Chip UHF</string>
    <string name="title_activity_perso_uhf">PersoUHFActivity</string>

    <!--Validación datos dialog-->
    <string name="validDataDialogTitle">Validación de datos</string>
    <string name="validDataDialogMsg">¿Los datos del vehículo son correctos?</string>
    <string name="validDataDialogOk">SI, continuar</string>
    <string name="validDataDialogCancel">Cancelar</string>

    <!--Dialog PrePersoUHF-->
    <string name="dialogFolio">Ingresar Número de Folio</string>
    <string name="dialogPrePersoOk">GRABAR</string>
    <string name="dialogPrePersoCancel">CANCELAR</string>

    <string name="alertTitlePreguntaPrePerso">Pre Personalización Chip UHF</string>
    <string name="preguntaPrePerso">No se ha personalizado folio. ¿Desea personalizar un chip UHF?</string>

    <string name="alertTitlePrePerso">Pre Personalización Tag UHF</string>
    <string name="alertMsgPrePerso">Pre Personalización Exitosa!</string>
    <string name="alertOkPrePerso">ACEPTAR</string>

    <!--Perso UHF-->
    <string name="persoUHF">Presentar chip UHF y presionar Gatillo</string>
    <string name="folioDisponible">Folio</string>

    <string name="persoDialogTitleUHF">Personalizando UHF</string>
    <string name="persoDialogTitleNFC">Personalizando NFC</string>
    <string name="persoDialoMsgUHF">Personalización de tag UHF correcta!</string>
    <string name="persoDialoMsgNFC">Personalización de tag NFC correcta!</string>
    <string name="persoLecturaMsg">Colocar etiqueta RFID en el parabrisas</string>
    <string name="persoDialogOK">ACEPTAR</string>

    <!--Lectura Tag-->
    <string name="title_activity_lectura_tag">LecturaTag</string>
    <string name="msg_lectura_tag">LEER ETIQUETA RFID</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="leyendoEtiqueta">LEYENDO ETIQUETA RFID...</string>

    <!--ERRORES-->
    <string name="OPERACION_EXITOSA_0">Operación exitosa</string>
    <string name="NO_TAG_CAMPO_LECTURA_1">LecturaTag</string>
    <string name="MAS_1_TAG_CAMPO_LECTURA_2">Más de 1 tag en el campo de lectura</string>
    <string name="ERROR_LECTURA_3">Error de lectura: No se pudo leer la localidad</string>
    <string name="PROBLEMAS_CONEXION_LECTOR_4">Problemas de conexión con el lector. Verifique los parámetros de conexión</string>
    <string name="ERROR_CONFIG_RFID_5">Error en la configuración de RFID Power</string>
    <string name="ERROR_TIMEOUT_6">Error en la configuración del Timeout</string>
    <string name="ERROR_RFID_NO_INIC_7">Error RFID no Inicializado</string>
    <string name="INIC_RFID_8">Inicializando RFID</string>
    <string name="RFID_DESCONECTADO_9">RFID Desconectado</string>
    <string name="ERROR_FORMATO_10">Formato de datos erróneo</string>
    <string name="MEMORIA_EXCEDIDA_11">Capacidad de memoria excedida</string>
    <string name="MEMORIA_BLOQUEADA_12">Memoria bloqueada</string>
    <string name="FUERA_RANGO_13">Offset fuera de rango [1-23]</string>
    <string name="ERROR_FORMATO_TELEPEAJE_14">Formato de telepeaje incorrecto</string>
    <string name="ERROR_ESCRITURA_LOCALIDAD_15">Error de escritura: No se pudo escribir en la localidad</string>
    <string name="LONGITUD_FUERA_RANGO_16">Longitud fuera de rango [1-23]</string>
    <string name="ERROR_FORMATO_ECU_17">Formato de folio ECU incorrecto</string>
    <string name="ERROR_TELEPEAJE_18">Error al escribir telepeaje</string>
    <string name="ERROR_PREFIJO_19">Prefijo incorrecto</string>
    <string name="ERROR_TAG_NO_PERSONALIZADO_20">El tag no se encuentra personalizado</string>
    <string name="ERROR_TAG_NO_LEIDO_21">El tag no ha sido leído previamente</string>
    <string name="ERROR_TIMEOUT_CANCELA_OPER_22">Se cancela operación por Timeout</string>
    <string name="ERROR_TAG_NO_CORRESPONDE_CON_TAG_LEIDO_23">El Tag leido no corresponde con el Folio ingresado</string>
    <string name="INIC_PROCESO_24">Iniciando proceso</string>
    <string name="LECTOR_RF_OCUPADO_25">Lector RF Ocupado</string>
    <string name="FOLIO_NO_VALIDO_30">Folio no valido</string>
    <string name="FOLIO_FUERA_RANGO_31">Folio fuera de rango</string>
    <string name="INIC_LECTURA_EPC_40">Inicia Lectura del EPC</string>
    <string name="ERROR_LECTURA_EPC_41">Error de lectura del EPC</string>
    <string name="INIC_ESCRITURA_EPC_42">Inicia Escritura del EPC</string>
    <string name="ERROR_ESCRITURA_EPC_43">Error de Escritura del EPC</string>
    <string name="INIC_LECTURA_TID_44">Inicia Lectura del TID</string>
    <string name="ERROR_LECTURA_TID_45">Error de lectura del TID</string>
    <string name="INIC_ESCRITURA_TID_46">Inicia Escritura del TID</string>
    <string name="ERROR_ESCRITURA_TID_47">Error de Escritura del TID</string>
    <string name="INIC_LECTURA_USER_48">Inicia Lectura del USER</string>
    <string name="ERROR_LECTURA_USER_49">Error de lectura del USER</string>
    <string name="INIC_ESCRITURA_USER_50">Inicia Escritura del USER</string>
    <string name="ERROR_ESCRITURA_USER_51">Error de Escritura del USER</string>
    <string name="INIC_LECTURA_USER_61">Inicia Lectura del USER</string>
    <string name="ERROR_LECTURA_USER_62">Error de lectura del USER</string>
    <string name="INIC_ESCRITURA_USER_63">Inicia Escritura del USER</string>
    <string name="ERROR_ESCRITURA_USER_64">Error Escritura del USER</string>
    <string name="RFID_OCUPADO_98">RFID Ocupado</string>
    <string name="RFID_DISPONIBLE_99">RFID Disponible</string>

    <!--No hay tag en el campo de lectura-->
    <!-- Settings -->
    <string name="url">52.35.30.146:8080</string>
    <string name="username">USUARIO</string>
    <string name="password">CONTRASEÑA</string>
</resources>
