<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape>
            <solid
                android:color="#00cfff" />
            <stroke
                android:width="1dp"
                android:color="#7dd9f9" />
        </shape>
    </item>

    <item>
        <shape>
            <solid
                android:color="#09a6d1" />
            <stroke
                android:width="1dp"
                android:color="#7dd9f9" />
        </shape>
    </item>

</selector>